;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[colors]
background = ${colors.base}
background-alt = ${colors.surface0}
foreground = ${colors.text}
primary = ${colors.blue}
secondary = ${colors.green}
tertiary = ${colors.peach}
alert = ${colors.maroon}
disabled = ${colors.overlay0}

[general_bar_config]
monitor = ${env:MONITOR}
bottom = true

width = 100%
height = 24pt
radius = 12

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.transparent}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MesloLGS NF;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/mainbar]
inherit = general_bar_config
modules-left = i3
modules-right = wlan eth battery date

[bar/sidebar]
inherit = general_bar_config
modules-left = i3
modules-right = date

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.green}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

[module/i3]
type = internal/i3
pin-workspaces = true

[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-disconnected = 󰖪
label-disconnected-foreground = ${colors.red}

label-connected = %essid% %local_ip%

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 󰤨
ramp-signal-foreground = ${colors.peach}

[module/eth]
inherit = network-base
interface-type = wired

format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%

format-connected-foreground = ${colors.mauve}
format-disconnected = <label-disconnected>

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.mauve}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d
time = %H:%M:%S
label = %{F#b4befe}%{F-} %date% %{F#b4befe}%{F-} %time%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
